<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRAMMAR</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");
    </style>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
  </head>
  <body>
    <header>
      <h1 style="text-align: center; color: rgb(204, 240, 238)">
        BASIC GRAMMAR
      </h1>
    </header>
    <main>
      <section class="card-container">

        <a href="sub-html/gm1.html"> 
        <div class="card">
            <h2>Will and be going to</h2>
            <p>Click for more !</p>

        </div>
        </a>

        <a href="sub-html/gm2.html">
        <div class="card">

            <h2>Subject-Verb Agreement</h2>
            <p>Click for more info !</p>

        </div>
        </a>

        <a href="sub-html/gm3.html">
        <div class="card">

            <h2>Transitive, Intransitive and Linking Verb</h2>
            <p>Click for more info !</p>

        </div>
        </a>

        <a href="sub-html/gm4.html">
        <div class="card">

            <h2>Present Simple : Present Continuous</h2>
            <p>Click for more info !</p>

        </div>
        </a>

        <a href="sub-html/gm5.html">
        <div class="card">

            <h2>Should : Had Better</h2>
            <p>Click for more info !</p>

        </div>
        </a>

        <a href="sub-html/gm6.html">
        <div class="card">

            <h2>Connectives</h2>
            <p>Click for more info !</p>

        </div>
        </a>


      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
